<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh; /* 設定視窗高度的100%，使容器垂直居中 */
            margin: 0; /* 清除預設的頁面邊距 */
        }

        .content {
            height: 30vh; /* 設定.content的欄位高度百分比,控制與下方訊息欄位的距離 */
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20vh;
        }

        h2, h3, div {
            text-align: center; /* 讓文字水平居中 */
        }
        button {
            margin-top: 25px; /* 設定按鈕上方的外邊距 */
        }
    </style>
    <title>建立你的帳戶-基本資料</title>
</head>
<body>
    <div class="content">
        <h2>建立你的帳戶</h2>
        <form action="/myAccountData" method="POST">
            <br/>
            電子信箱<input type="text" name="email" />
            <br/>
            設定密碼<input type="password" name="password" />
            <br/>
            您的暱稱<input type="text" name="nickname" />
            <br/>
            手機號碼<input type="text" name="phoneNumber" />
            <br/>
            <br/>
            <button>下一步</button>
    </div>
    <div><h5>{{ msg }}</h5></div>
</body>
</html>