<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh; /* 設定視窗高度的100%，使容器垂直居中 */
            margin: 0; /* 清除預設的頁面邊距 */
        }

        .content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20vh;
        }

        h2, h3, div {
            text-align: center; /* 讓文字水平居中 */
        }
        button {
            margin-top: 25px; /* 設定按鈕上方的外邊距 */
        }
    </style>
    <title>會員系統</title>
</head>
<body>
    <div class="content">
        <h2>會員系統首頁</h2>
        <div>歡迎光臨我們的網站</div>
        <h3>登入</h3>
        <div>使用您的帳戶</div>
        <form action="/signin" method="POST">
            <br/>
            電子信箱<input type="text" name="email" />
            <br/>
            輸入密碼<input type="password" name="password" />
            <br/>
            <button>登入</button>
        </form>
        <form action="/createAccount">
            <button>建立帳戶</button>
        </form>
        <div><h5>{{ msg }}</h5></div>
    </div>
</body>
</html>