<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh; /* 設定視窗高度的100%，使容器垂直居中 */
            margin: 0; /* 清除預設的頁面邊距 */
        }

        .content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20vh;
        }

        h2, h3, div {
            text-align: center; /* 讓文字水平居中 */
        }
    </style>
    <title>建立你的帳戶</title>
</head>
<body>
    <div class="content">
        <h2>建立你的帳戶</h2>
        <form action="/">
            <br/>
            設定帳戶<input type="text" name="" />
            <br/>
            設定密碼<input type="text" name="" />
            <br/>
            手機號碼<input type="text" name="" />
            <br/>
            姓名<input type="text" name="" />
            <br/>
            性別<input type="text" name="" />
            <br/>
            <button>建立帳戶</button>
    </div>
</body>
</html>